{
  "buildCommand": "npm run build",
  "env": {
    "npm_config_build_from_source": "true"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!uploads|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}